set -g default-terminal "screen-256color"


set -g history-limit 10000

set-option -g mouse-select-pane on
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

setw -g mode-mouse on

set-option -g status-utf8 on
set-option -g status-justify left

bind-key \ split-window -h
bind-key - split-window

