echo "At work!"

export ZSH_THEME="candy"

alias zshconfig="subl ~/.zshrc"
alias ohmyzsh="subl ~/.oh-my-zsh"

# Jira
export JIRA_URL=""
export JIRA_PREFIX=""
export JIRA_NAME="darcoleo"
export JIRA_RAPID_BOARD=""
export JIRA_DEFAULT_ACTION="dashboard"

# Kubernetes
# export KUBECONFIG=~/.kube/config


# alias kc-local="kubectl use-context minikube > /dev/null"
# alias kc-dev="kubectl use-context someserver > /dev/null"
# alias kc-stg="kubectl config use-context someserver2 > /dev/null"

# echo "END at work"