# Define 1 real worker using ajp13
worker.list=worker1
# Set properites for worker1
worker.worker1.type=ajp13
#worker.worker1.host=arcoleo.igb.uiuc.edu
worker.worker1.port=8009
worker.worker1.mount=/dsawiki /dsawiki/*
#worker.worker1.mount=/dsawiki /dsawiki/*
